# RepeatLayoutManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/student0/sample/: BeautyAdapter.java  MainActivity.java
app/src/main/res/drawable-v24/: bg_item.xml
app/src/main/res/layout/: activity_main.xml  item_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/cn/student0/manager/: RepeatLayoutManager.java
manager/src/main/java/cn/student0/sample/: RepeatLayoutManager.java
